# asp.net-core-DDD-practice

./: README.md  ddd_asp_practice.sln
ddd_asp_practice/: Program.cs  Startup.cs  app.config  ddd_asp_practice.csproj  party.db  party.dgml
ddd_asp_practice/Controllers/: PartyController.cs
ddd_asp_practice/Data/API/Services/: FirmPartyGoerService.cs  PartyService.cs  PersonPartyGoerService.cs
ddd_asp_practice/Data/Domain/DomainEntities/: FirmPartyGoerDomainEntity.cs  PartyDomainEntity.cs  PersonPartyGoerDomainEntity.cs
ddd_asp_practice/Data/Domain/SeedWork/: DomainEntity.cs  IPartyService.cs  IRepository.cs  IService.cs  IViewModel.cs
ddd_asp_practice/Data/Infrastructure/: PartyDBContext.cs  tableCreations.txt
ddd_asp_practice/Data/Infrastructure/Repositories/: FirmPartyGoerRepository.cs  PartyRepository.cs  PersonPartyGoerRepository.cs
ddd_asp_practice/Models/: ErrorViewModel.cs  FirmPartyGoerViewModel.cs  PartyViewModel.cs  PersonPartyGoerViewModel.cs
ddd_asp_practice/Models/CustomValidators/: DateEnteredValidator.cs  PersonalCodeEnteredValidator.cs
ddd_asp_practice/Properties/: launchSettings.json
ddd_asp_practice/Tests/UI/: AddingTests.cs  EditingTests.cs  TableViewingTests.cs
ddd_asp_practice/Tests/Unit/: DBFunctionalityAndEntityTests.cs
ddd_asp_practice/Views/: _ViewImports.cshtml
ddd_asp_practice/Views/Party/: AddFirmPartyGoer.cshtml  AddParty.cshtml  AddPersonPartyGoer.cshtml  EditFirmPartyGoer.cshtml  EditPersonPartyGoer.cshtml  Index.cshtml  PartyGoers.cshtml
ddd_asp_practice/Views/Shared/: _Layout.cshtml
ddd_asp_practice/wwwroot/css/: site.css  site.min.css
