<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="party.db" Category="Database" Group="Expanded" />
    <Node Id="firm_party_goers" Label="firm_party_goers" Category="Table" Group="Collapsed" />
    <Node Id="firm_party_goers_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="firm_party_goers_party_ref_id" Label="party_ref_id" Category="Field" Description="bigint" />
    <Node Id="firm_party_goers_name" Label="name" Category="Field" Description="text" />
    <Node Id="firm_party_goers_firm_number" Label="firm_number" Category="Field" Description="bigint" />
    <Node Id="firm_party_goers_firm_participants" Label="firm_participants" Category="Field" Description="bigint" />
    <Node Id="firm_party_goers_payment_type" Label="payment_type" Category="Field" Description="bigint" />
    <Node Id="firm_party_goers_extra_info" Label="extra_info" Category="Field Optional" Description="text" />
    <Node Id="firm_party_goers_date_added" Label="date_added" Category="Field Optional" Description="text" />
    <Node Id="firm_party_goers_date_deleted" Label="date_deleted" Category="Field Optional" Description="text" />
    <Node Id="firm_party_goers_deleted" Label="deleted" Category="Field Optional" Description="bigint" />
    <Node Id="parties" Label="parties" Category="Table" Group="Collapsed" />
    <Node Id="parties_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="parties_name" Label="name" Category="Field" Description="text" />
    <Node Id="parties_date" Label="date" Category="Field" Description="text" />
    <Node Id="parties_location" Label="location" Category="Field" Description="text" />
    <Node Id="parties_extra_info" Label="extra_info" Category="Field Optional" Description="text" />
    <Node Id="parties_date_added" Label="date_added" Category="Field Optional" Description="text" />
    <Node Id="parties_date_deleted" Label="date_deleted" Category="Field Optional" Description="text" />
    <Node Id="parties_deleted" Label="deleted" Category="Field Optional" Description="bigint" />
    <Node Id="person_party_goers" Label="person_party_goers" Category="Table" Group="Collapsed" />
    <Node Id="person_party_goers_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="person_party_goers_party_ref_id" Label="party_ref_id" Category="Field" Description="bigint" />
    <Node Id="person_party_goers_name" Label="name" Category="Field" Description="text" />
    <Node Id="person_party_goers_surname" Label="surname" Category="Field" Description="text" />
    <Node Id="person_party_goers_personal_code" Label="personal_code" Category="Field" Description="bigint" />
    <Node Id="person_party_goers_payment_type" Label="payment_type" Category="Field" Description="bigint" />
    <Node Id="person_party_goers_extra_info" Label="extra_info" Category="Field Optional" Description="text" />
    <Node Id="person_party_goers_date_added" Label="date_added" Category="Field Optional" Description="text" />
    <Node Id="person_party_goers_date_deleted" Label="date_deleted" Category="Field Optional" Description="text" />
    <Node Id="person_party_goers_deleted" Label="deleted" Category="Field Optional" Description="bigint" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="firm_party_goers" Category="Contains" />
    <Link Source="firm_party_goers" Target="firm_party_goers_id" Category="Contains" />
    <Link Source="firm_party_goers" Target="firm_party_goers_party_ref_id" Category="Contains" />
    <Link Source="firm_party_goers" Target="firm_party_goers_name" Category="Contains" />
    <Link Source="firm_party_goers" Target="firm_party_goers_firm_number" Category="Contains" />
    <Link Source="firm_party_goers" Target="firm_party_goers_firm_participants" Category="Contains" />
    <Link Source="firm_party_goers" Target="firm_party_goers_payment_type" Category="Contains" />
    <Link Source="firm_party_goers" Target="firm_party_goers_extra_info" Category="Contains" />
    <Link Source="firm_party_goers" Target="firm_party_goers_date_added" Category="Contains" />
    <Link Source="firm_party_goers" Target="firm_party_goers_date_deleted" Category="Contains" />
    <Link Source="firm_party_goers" Target="firm_party_goers_deleted" Category="Contains" />
    <Link Source="Database" Target="parties" Category="Contains" />
    <Link Source="parties" Target="parties_id" Category="Contains" />
    <Link Source="parties" Target="parties_name" Category="Contains" />
    <Link Source="parties" Target="parties_date" Category="Contains" />
    <Link Source="parties" Target="parties_location" Category="Contains" />
    <Link Source="parties" Target="parties_extra_info" Category="Contains" />
    <Link Source="parties" Target="parties_date_added" Category="Contains" />
    <Link Source="parties" Target="parties_date_deleted" Category="Contains" />
    <Link Source="parties" Target="parties_deleted" Category="Contains" />
    <Link Source="Database" Target="person_party_goers" Category="Contains" />
    <Link Source="person_party_goers" Target="person_party_goers_id" Category="Contains" />
    <Link Source="person_party_goers" Target="person_party_goers_party_ref_id" Category="Contains" />
    <Link Source="person_party_goers" Target="person_party_goers_name" Category="Contains" />
    <Link Source="person_party_goers" Target="person_party_goers_surname" Category="Contains" />
    <Link Source="person_party_goers" Target="person_party_goers_personal_code" Category="Contains" />
    <Link Source="person_party_goers" Target="person_party_goers_payment_type" Category="Contains" />
    <Link Source="person_party_goers" Target="person_party_goers_extra_info" Category="Contains" />
    <Link Source="person_party_goers" Target="person_party_goers_date_added" Category="Contains" />
    <Link Source="person_party_goers" Target="person_party_goers_date_deleted" Category="Contains" />
    <Link Source="person_party_goers" Target="person_party_goers_deleted" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>